<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>VariationFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>changeLicense</key>
				<string>id</string>
				<key>goToCreateAccount</key>
				<string>id</string>
				<key>licenseDetails</key>
				<string>id</string>
				<key>noChangeLicense</key>
				<string>id</string>
				<key>retry</key>
				<string>id</string>
				<key>show</key>
				<string>id</string>
				<key>updateLicense</key>
				<string>id</string>
				<key>upload</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GalleryUploader</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCompressionMatrix</key>
				<string>NSMatrix</string>
				<key>mContentView</key>
				<string>NSView</string>
				<key>mCreativeCommonsWidget</key>
				<string>WebView</string>
				<key>mDoneView</key>
				<string>NSView</string>
				<key>mFileField</key>
				<string>NSTextField</string>
				<key>mFormView</key>
				<string>NSView</string>
				<key>mLicenseImage</key>
				<string>NSButton</string>
				<key>mLicenseName</key>
				<string>NSTextField</string>
				<key>mLicenseView</key>
				<string>NSView</string>
				<key>mMessage</key>
				<string>NSTextView</string>
				<key>mNotesView</key>
				<string>NSTextView</string>
				<key>mPasswordField</key>
				<string>NSTextField</string>
				<key>mProgressBar</key>
				<string>NSProgressIndicator</string>
				<key>mProgressView</key>
				<string>NSView</string>
				<key>mRetryButton</key>
				<string>NSButton</string>
				<key>mTiled</key>
				<string>NSButton</string>
				<key>mTitleField</key>
				<string>NSTextField</string>
				<key>mUserNameField</key>
				<string>NSTextField</string>
				<key>mVariationField</key>
				<string>NSTextField</string>
				<key>mWarningField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
