<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GrammarTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelHiresRender</key>
				<string>id</string>
				<key>finishRender</key>
				<string>id</string>
				<key>repeatRender</key>
				<string>id</string>
				<key>saveAsMovie</key>
				<string>id</string>
				<key>saveAsSVG</key>
				<string>id</string>
				<key>saveImage</key>
				<string>id</string>
				<key>showHiresRenderSheet</key>
				<string>id</string>
				<key>startHiresRender</key>
				<string>id</string>
				<key>startRender</key>
				<string>id</string>
				<key>stopRender</key>
				<string>id</string>
				<key>toggleLegacyVariations</key>
				<string>id</string>
				<key>uploadToGallery</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CFDGDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mEditor</key>
				<string>NSTextView</string>
				<key>mGView</key>
				<string>GView</string>
				<key>mHiresSheet</key>
				<string>NSPanel</string>
				<key>mStatus</key>
				<string>NSTextField</string>
				<key>mUploadSheet</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VariationFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TopBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCenterControls</key>
				<string>NSView</string>
				<key>mLeftStatus</key>
				<string>NSView</string>
				<key>mProgressOne</key>
				<string>NSView</string>
				<key>mProgressTwo</key>
				<string>NSView</string>
				<key>mRightStatus</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>saveImage</key>
				<string>id</string>
				<key>startRender</key>
				<string>id</string>
				<key>stopRender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>adjustVariation</key>
				<string>id</string>
				<key>editVariation</key>
				<string>id</string>
				<key>finishRender</key>
				<string>id</string>
				<key>repeatRender</key>
				<string>id</string>
				<key>saveAsMovie</key>
				<string>id</string>
				<key>saveAsSVG</key>
				<string>id</string>
				<key>saveImage</key>
				<string>id</string>
				<key>saveTileImage</key>
				<string>id</string>
				<key>showHiresRenderSheet</key>
				<string>id</string>
				<key>showMovieSettings</key>
				<string>id</string>
				<key>startRender</key>
				<string>id</string>
				<key>stopRender</key>
				<string>id</string>
				<key>toggleLegacyVariations</key>
				<string>id</string>
				<key>toggleRender</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDocument</key>
				<string>CFDGDocument</string>
				<key>mOutputProgress</key>
				<string>NSProgressIndicator</string>
				<key>mProgress</key>
				<string>NSProgressIndicator</string>
				<key>mRenderControl</key>
				<string>NSButton</string>
				<key>mSaveAnimationAccessory</key>
				<string>NSView</string>
				<key>mSaveImageAccessory</key>
				<string>NSView</string>
				<key>mSaveTileAccessory</key>
				<string>NSView</string>
				<key>mSaveTileOptions</key>
				<string>NSMatrix</string>
				<key>mStatus</key>
				<string>NSTextField</string>
				<key>mTopBar</key>
				<string>TopBar</string>
				<key>mVariationField</key>
				<string>NSTextField</string>
				<key>mVariationLabel</key>
				<string>NSTextField</string>
				<key>mVariationStepper</key>
				<string>NSStepper</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
