<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdateNow</key>
				<string>id</string>
				<key>gotoURL</key>
				<string>id</string>
				<key>openExample</key>
				<string>id</string>
				<key>openLesson</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CFDGController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mExampleMenu</key>
				<string>NSMenu</string>
				<key>mHelpMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>finishRender</key>
				<string>id</string>
				<key>repeatRender</key>
				<string>id</string>
				<key>saveAsMovie</key>
				<string>id</string>
				<key>saveAsSVG</key>
				<string>id</string>
				<key>saveImage</key>
				<string>id</string>
				<key>showHiresRenderSheet</key>
				<string>id</string>
				<key>showSvgRenderSheet</key>
				<string>id</string>
				<key>startRender</key>
				<string>id</string>
				<key>stopRender</key>
				<string>id</string>
				<key>toggleLegacyVariations</key>
				<string>id</string>
				<key>uploadToGallery</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColorCalc</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
